# Telegram Bot
BOT_TOKEN=8181189288:AAFUSATnYi4VYg79yCOobemoW8TCQqZzgE0
ADMIN_ID=7979729060
SUPPORT_USERNAME=@smknerik

# RouterAI
ROUTERAI_API_KEY=sk-q3x47IGel2Cv4g-DCxIEf4WNDbQiEAqG
ROUTERAI_ENDPOINT=https://routerai.ru/api/v1

# YooKassa (тестовый режим)
YUKASSA_SHOP_ID=1241024
YUKASSA_SECRET_KEY=test_dovNMVr5Rjt6Ez5W5atO2a1RDpzNKLlQh6dcp-fDpsI

# Server
PORT=8000
WEBHOOK_DOMAIN=corresponding-coletta-erikos-8a82819d.koyeb.app/
